'use strict'

let tempC = Number(prompt('Введите температуру в градусах по Цельсию'));
if (isNaN(tempC)) {
    alert('Вы ввели не число');
} else {
    let tempF = (9.0 / 5.0)*tempC + 32.0;
    // Чтобы округлить до 1-го знака после запятой
    tempF = Math.round(tempF*10) / 10;
    alert("Температура по Фаренгейту " + tempF);
}

console.log('Задание № 2');
let admin, name;
name = 'Василий';
admin = name;
console.log(admin);

console.log('Задание № 3');
console.log(10 + 10 + '10');
console.log('При обработке выражения слева направо сначала происходит сложение двух десяток, а затем число 20 суммируется со строкой 10, поэтому 20 преобразуется в строку и объединяется с 10 посредством конкатенации')
console.log(10 + '10' + 10);
console.log('Обработка выражения выполняется слева направо. Опрератор плюс интерпретируется в обоих случаях как конкатенация. Вначале получаем строку 1010, после второго знака сложения - строку 101010')
console.log(10 + 10 + + '10');
console.log('Унарный знак плюс перед строкой преобразует ее в число. Следовательно, в данном примере складывается три числа: 10+10+10');
console.log(10 / - '');
console.log('Пустая строка преобразуется в ноль, результатом деления числа на -0 в JS становится -infinity');
console.log(10 / + '2.5');
console.log('Унарный знак плюс перед строкой 2.5 преобразует ее в число 2.5, дажее выполняется обычное деление.');

console.log('Задание № 4');
console.log('Корректны следующие имена: mode, my_value3, _hello_, $$$ (хотя со знака амперсанта в html обычно начинаются имена спецсимволов, так что, возможно, это не самый удачный выбор имени для переменной)');